﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="DownPage_Visible" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="DownPage_Visible_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Core</AssemblyReference>
      <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="DownPage Visible" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Boolean" Name="varbool" />
    </Sequence.Variables>
    <ui:UiElementExists DisplayName="Element Exists 'push button  Línea abajo'" Exists="[varbool]" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
      <ui:UiElementExists.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="5f6b510cb8160d5ad9676b27a7555ced" Selector="&lt;wnd app='obclnt32.exe' cls='Afx:*' title='OnBase Client*' /&gt;&lt;wnd cls='MDIClient' ctrlid='59648' /&gt;&lt;wnd cls='AfxFrameOrView120u' title='Workflow ' ctrlid='65282' /&gt;&lt;wnd cls='AfxControlBar120u' ctrlid='59420' /&gt;&lt;wnd cls='AfxControlBar120u' title='Documents ' ctrlid='59429' /&gt;&lt;wnd cls='Afx:*' title='Documents ' ctrlid='5' /&gt;&lt;wnd aaname='Horizontal' cls='AfxWnd120u' title='ListBox ' ctrlid='1' /&gt;&lt;ctrl automationid='NonClientVerticalScrollBar' name='Vertical' role='scroll bar' /&gt;&lt;ctrl automationid='DownButton' name='Línea abajo' role='push button' text='Línea abajo' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
      </ui:UiElementExists.Target>
    </ui:UiElementExists>
    <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[varbool.ToString]" />
    <ui:UiElementExists DisplayName="Element Exists 'push button  Línea abajo'" Exists="[varbool]" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
      <ui:UiElementExists.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="5fb54ea79430644ab7b7ffd405b3d371" Selector="&lt;wnd app='obclnt32.exe' cls='Afx:*' title='OnBase Client*' /&gt;&lt;wnd cls='MDIClient' ctrlid='59648' /&gt;&lt;wnd cls='AfxFrameOrView120u' title='Workflow ' ctrlid='65282' /&gt;&lt;wnd cls='AfxControlBar120u' ctrlid='59420' /&gt;&lt;wnd cls='AfxControlBar120u' title='Documents ' ctrlid='59429' /&gt;&lt;wnd cls='Afx:*' title='Documents ' ctrlid='5' /&gt;&lt;wnd aaname='Horizontal' cls='AfxWnd120u' title='ListBox ' ctrlid='1' /&gt;&lt;ctrl automationid='NonClientVerticalScrollBar' name='Vertical' role='scroll bar' aastate='invisible' /&gt;&lt;ctrl automationid='DownButton' name='Línea abajo' role='push button' text='Línea abajo' aastate='invisible' /&gt;" TimeoutMS="1000" WaitForReady="INTERACTIVE" />
      </ui:UiElementExists.Target>
    </ui:UiElementExists>
    <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_2" Text="[varbool.ToString]" />
    <sads:DebugSymbol.Symbol>d0ZDOlxVc2Vyc1xycGFob25tZWRcRG9jdW1lbnRzXFVpUGF0aFxBU1NBX0x1Y2FCb3RcRG93blBhZ2UgVmlzaWJsZS54YW1sDTsDTA4CAQE/BUMaAgENRAVEcwIBCkUFSRoCAQVKBUpzAgECQYMBQfYFAgERQYEGQYcGAgEQP1g/YwIBDkRcRHACAQtHgwFHngYCAQlHqQZHrwYCAQhFWEVjAgEGSlxKcAIBAw==</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="UiElementExists_1" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="WriteLine_1" sap:VirtualizedContainerService.HintSize="314,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="UiElementExists_2" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="WriteLine_2" sap:VirtualizedContainerService.HintSize="314,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="336,578">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="DownPage_Visible_1" sap:VirtualizedContainerService.HintSize="376,858" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>