﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="OnBase_Pasar_a_Siguiente_Documento" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="OnBase_Pasar_a_Siguiente_Documento_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.Orchestrator.Client</x:String>
      <x:String>UiPath.Orchestrator.Client.Models</x:String>
      <x:String>UiPath.Credentials.Activities</x:String>
      <x:String>UiPath.Database.Activities</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>UiPath.CSV.Activities</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.CSV</x:String>
      <x:String>UiPath.Checkpoint.Activities</x:String>
      <x:String>UiPath.DataTable.Activities</x:String>
      <x:String>UiPath.Dialog.Activities</x:String>
      <x:String>UiPath.FileSystem.Activities</x:String>
      <x:String>UiPath.Framework.Activities</x:String>
      <x:String>UiPath.PowerShell.Activities</x:String>
      <x:String>UiPath.RegEx.Activities</x:String>
      <x:String>UiPath.Mail.Activities</x:String>
      <x:String>UiPath.Mail.Exchange.Activities</x:String>
      <x:String>UiPath.Mail.IMAP.Activities</x:String>
      <x:String>UiPath.Mail.Outlook.Activities</x:String>
      <x:String>UiPath.Mail.POP3.Activities</x:String>
      <x:String>UiPath.Mail.SMTP.Activities</x:String>
      <x:String>UiPath.PDF.Activities</x:String>
      <x:String>UiPath.XPS.Activities</x:String>
      <x:String>UiPath.Enterprise.Activities.Assets</x:String>
      <x:String>UiPath.Enterprise.Activities.Process</x:String>
      <x:String>UiPath.Enterprise.Activities.Queues</x:String>
      <x:String>UiPath.Enterprise.Activities</x:String>
      <x:String>UiPath.Web</x:String>
      <x:String>UiPath.Web.Activities</x:String>
      <x:String>UiPath.JSON.Activities</x:String>
      <x:String>UiPath.REST.Activities</x:String>
      <x:String>UiPath.SOAP.Activities</x:String>
      <x:String>UiPath.XML.Activities</x:String>
      <x:String>UiPath.Database</x:String>
      <x:String>System.Windows.Markup</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Core</AssemblyReference>
      <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OrchestratorClient</AssemblyReference>
      <AssemblyReference>UiPath.Credentials.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Database.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Framework.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>UiPath.PDF.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Enterprise.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Web</AssemblyReference>
      <AssemblyReference>UiPath.Web.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Database</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="Pasar a siguiente documento" sap2010:WorkflowViewState.IdRef="WindowScope_689" InformativeScreenshot="7906a901fd289a24963a85df38b5ba8e" Selector="&lt;wnd app='*.exe' cls='Afx:*' title='OnBase Client *' /&gt;">
    <ui:WindowScope.Body>
      <ActivityAction x:TypeArguments="x:Object">
        <ActivityAction.Argument>
          <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
        </ActivityAction.Argument>
        <Sequence DisplayName="Do Pasar a siguiente documento" sap2010:WorkflowViewState.IdRef="Sequence_1371">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:Boolean" Name="bDownArrowExists" />
          </Sequence.Variables>
          <ui:Activate DelayBefore="{x:Null}" DelayMS="{x:Null}" DisplayName="Activate Panel OnBase" sap2010:WorkflowViewState.IdRef="Activate_67">
            <ui:Activate.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="5bf20c95b6ecb48fc273d93740d4d8b0" Selector="&lt;wnd cls='AfxFrameOrView*' title='Workflow ' /&gt;" WaitForReady="INTERACTIVE" />
            </ui:Activate.Target>
          </ui:Activate>
          <ui:UiElementExists DisplayName="Element Exists 'push button  Línea abajo'" Exists="[bDownArrowExists]" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
            <ui:UiElementExists.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="878f5e4c0a96f06047c41ef8aa1740bd" Selector="&lt;wnd cls='AfxFrameOrView120u' title='Workflow ' /&gt;&lt;wnd cls='AfxControlBar120u' idx='1' title='Work Folder ' /&gt;&lt;wnd aaname='Horizontal' cls='AfxWnd120u' title='ListBox ' /&gt;&lt;ctrl automationid='NonClientVerticalScrollBar' /&gt;&lt;ctrl automationid='DownButton' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
            </ui:UiElementExists.Target>
          </ui:UiElementExists>
          <If Condition="[bDownArrowExists]" sap2010:WorkflowViewState.IdRef="If_1">
            <If.Then>
              <Sequence sap2010:WorkflowViewState.IdRef="Sequence_1372">
                <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Línea abajo'" sap2010:WorkflowViewState.IdRef="Click_648" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                  <ui:Click.CursorPosition>
                    <ui:CursorPosition Position="Center">
                      <ui:CursorPosition.OffsetX>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetX>
                      <ui:CursorPosition.OffsetY>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetY>
                    </ui:CursorPosition>
                  </ui:Click.CursorPosition>
                  <ui:Click.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="45568bf4a3cd433f16f2eaad1de4b05b" Selector="&lt;wnd cls='AfxFrameOrView*' title='Workflow ' /&gt;&lt;wnd cls='AfxControlBar*' idx='1' title='Work Folder ' /&gt;&lt;wnd aaname='Horizontal' cls='AfxWnd*' title='ListBox ' /&gt;&lt;ctrl automationid='NonClientVerticalScrollBar' /&gt;&lt;ctrl automationid='DownButton' /&gt;" WaitForReady="INTERACTIVE" />
                  </ui:Click.Target>
                </ui:Click>
                <ui:ClickImage ContinueOnError="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click imagen lista documentos" sap2010:WorkflowViewState.IdRef="ClickImage_349" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False">
                  <ui:ClickImage.CursorPosition>
                    <ui:CursorPosition Position="Center">
                      <ui:CursorPosition.OffsetX>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetX>
                      <ui:CursorPosition.OffsetY>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetY>
                    </ui:CursorPosition>
                  </ui:ClickImage.CursorPosition>
                  <ui:ClickImage.Image>
                    <ui:ImageTarget Image="{x:Null}" Accuracy="0.8" TargetImageBase64="iVBORw0KGgoAAAANSUhEUgAAAA8AAAAVCAYAAACZm7S3AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVDhP1VKxDYQwDPRUKTINBcoqaTMCPX3GyAIskQ3u45iACQIJvnj9Safgs8+OAfLGwKeMnDsmD2M8Uh8rnZI3IF2UZwxEGOYEb/gUvdYNc3neddoSxdDYDHVa0/tbsCbT3vGH5mma8JY0jiPekvAF/tW8BHv4u4QOsSSjU5pjpWAJsE0TRYGTXMinDVhERLAWgYNqluYnc3RrUXT7tAK+RQ0vzWoar2NrF8EWX5m5YF/tznzaOcKtHRmPJvfFD3ZWb7NB7X/In8zdlIb770z4ALyv91qle4XYAAAAAElFTkSuQmCC" />
                  </ui:ClickImage.Image>
                  <ui:ClickImage.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" TimeoutMS="{x:Null}" WaitForReady="INTERACTIVE" />
                  </ui:ClickImage.Target>
                </ui:ClickImage>
              </Sequence>
            </If.Then>
            <If.Else>
              <ui:ClickImage ContinueOnError="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click image 'obclnt32.exe OnBase'" sap2010:WorkflowViewState.IdRef="ClickImage_351" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False">
                <ui:ClickImage.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:ClickImage.CursorPosition>
                <ui:ClickImage.Image>
                  <ui:ImageTarget Image="{x:Null}" Accuracy="0.8" TargetImageBase64="iVBORw0KGgoAAAANSUhEUgAAABEAAAAOCAYAAADJ7fe0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVDhP3ZCxDQMhDEW903Ue5QZgjVuBNt316amyyUmRskBW+PEHcxAU5aSkifIlC/xtngGZTkCN9W5xbvlk+5t581inD2Bxv0Eu5l5938Vi3q5ad0jV000+jX+D+N98pR+DbFEhIkMEJKul0HmBTj4A7XuLO4hNPMBVI7ZiIqoiMsmQMoR6CUnBm1No0028VU4PId10PlMzrWjPjyBsbE9/B6l/IngANSnzOGiV/7EAAAAASUVORK5CYII=" />
                </ui:ClickImage.Image>
                <ui:ClickImage.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" Selector="&lt;wnd app='obclnt32.exe' cls='Afx:*' title='OnBase Client (test) Test System - Not For Production Use ' /&gt;" WaitForReady="INTERACTIVE" />
                </ui:ClickImage.Target>
              </ui:ClickImage>
            </If.Else>
          </If>
        </Sequence>
      </ActivityAction>
    </ui:WindowScope.Body>
    <sads:DebugSymbol.Symbol>d1hDOlxVc2Vyc1xycGFob25tZWRcRG9jdW1lbnRzXFVpUGF0aFxBU1NBX0x1Y2FCb3RcT25CYXNlIFBhc2FyIGEgU2lndWllbnRlIERvY3VtZW50by54YW1sE2kDvAEUAgEBaYwCacsCAgEVbwm4ARQCAQJzC3cZAgETeAt8IAIBDn0LtwEQAgEDdZ4BddUBAgEUeokBeqgDAgESerMDerkDAgEReF54cgIBD30ZfS0CAQR/D6EBGgIBCaQBD7UBHwIBBoABEY4BHAIBDI8BEaABIQIBCrMBabMB2gECAQiwAT2wAUICAQeMAaQBjAG6AwIBDZsBP5sBRAIBCw==</sads:DebugSymbol.Symbol>
  </ui:WindowScope>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Activate_67" sap:VirtualizedContainerService.HintSize="675,106" />
      <sap2010:ViewStateData Id="UiElementExists_1" sap:VirtualizedContainerService.HintSize="675,106" />
      <sap2010:ViewStateData Id="Click_648" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="ClickImage_349" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Sequence_1372" sap:VirtualizedContainerService.HintSize="336,376">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ClickImage_351" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="675,523" />
      <sap2010:ViewStateData Id="Sequence_1371" sap:VirtualizedContainerService.HintSize="697,939">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WindowScope_689" sap:VirtualizedContainerService.HintSize="711,1325">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="OnBase_Pasar_a_Siguiente_Documento_1" sap:VirtualizedContainerService.HintSize="751,1645" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>